<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- Friction -->   
  <gazebo reference="frw_lnk">
    <mu1 value ="0.000001"/>
    <mu2 value ="0.000001"/>
    <kp value ="10000000.0"/>
    <kd value ="1.0"/>
    <fdir1 value ="1 1 0"/>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="flw_lnk">
    <mu1 value ="0.000001"/>
    <mu2 value ="0.000001"/>>
    <kp value ="10000000.0"/>
    <kd value ="1.0"/>
    <fdir1 value ="1 1 0"/>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="rrw_lnk">
    <mu1 value ="0.000001"/>
    <mu2 value ="0.000001"/>
    <kp value ="10000000.0"/>
    <kd value ="1.0"/>
    <fdir1 value ="1 1 0"/>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="rlw_lnk">
    <mu1 value ="0.000001"/>
    <mu2 value ="0.000001"/>
    <kp value ="10000000.0"/>
    <kd value ="1.0"/>
    <fdir1 value ="1 1 0"/>
    <turnGravityOff>false</turnGravityOff>
  </gazebo> 
    
<!-- Visualization colors -->
  <gazebo reference="base_lnk">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="flw_lnk">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="frw_lnk">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="rrw_lnk">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="rlw_lnk">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="frnt_cam_lnk">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="rear_cam_lnk">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="right_cam_lnk">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="left_cam_lnk">
    <material>Gazebo/Orange</material>
  </gazebo>

</robot>
